0.6
2019.1
May 24 2019
14:51:52
/home/it/DSD/DSD_Lab1/DSD_Lab1.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
/home/it/DSD/DSD_Lab1/DSD_Lab1.srcs/sim_1/new/tb_and4gate.sv,1731326033,systemVerilog,,/home/it/DSD/DSD_Lab1/DSD_Lab1.srcs/sim_1/new/tb_andgate.sv,,tb_and4gate,,,,,,,,
/home/it/DSD/DSD_Lab1/DSD_Lab1.srcs/sim_1/new/tb_andgate.sv,1731322996,systemVerilog,,,,tb_andgate,,,,,,,,
/home/it/DSD/DSD_Lab1/DSD_Lab1.srcs/sim_1/new/tb_full_adder.sv,1731340460,systemVerilog,,,,tb_full_adder,,,,,,,,
/home/it/DSD/DSD_Lab1/DSD_Lab1.srcs/sim_1/new/tb_half_adder.sv,1731328429,systemVerilog,,,,tb_half_adder,,,,,,,,
/home/it/DSD/DSD_Lab1/DSD_Lab1.srcs/sources_1/new/and4gate.sv,1731325882,systemVerilog,,/home/it/DSD/DSD_Lab1/DSD_Lab1.srcs/sources_1/new/andgate.sv,,and4gate,,,,,,,,
/home/it/DSD/DSD_Lab1/DSD_Lab1.srcs/sources_1/new/andgate.sv,1731327547,systemVerilog,,/home/it/DSD/DSD_Lab1/DSD_Lab1.srcs/sources_1/new/full_adder.sv,,andgate,,,,,,,,
/home/it/DSD/DSD_Lab1/DSD_Lab1.srcs/sources_1/new/full_adder.sv,1731340654,systemVerilog,,/home/it/DSD/DSD_Lab1/DSD_Lab1.srcs/sources_1/new/half_adder.sv,,full_adder;orgate,,,,,,,,
/home/it/DSD/DSD_Lab1/DSD_Lab1.srcs/sources_1/new/half_adder.sv,1731327547,systemVerilog,,/home/it/DSD/DSD_Lab1/DSD_Lab1.srcs/sim_1/new/tb_full_adder.sv,,half_adder;xorgate,,,,,,,,
